{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 .AppleSDGothicNeoI-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red10\green77\blue204;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c1176\c40000\c83922;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh17680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 1. 
\f1 \'c6\'c0
\f0  
\f1 \'b1\'b8\'bc\'ba
\f0  
\f1 \'bc\'d2\'b0\'b3
\f0  + 
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'b1\'e2\'c8\'b9\'be\'c8
\f0  + 
\f1 \'b1\'e2\'c8\'b9
\f0  
\f1 \'c0\'c7\'b5\'b5\
 - \'c0\'fa\'c8\'f1 \'c6\'c0\'c0\'ba \'b5\'b5\'b7\'b9\'b9\'cc \'c1\'b6\'c0\'cc\'b0\'ed, \'b0\'ed\'c1\'a4\'be\'c6, \'c0\'fc\'c0\'ba\'bc\'ae\'c0\'b8\'b7\'ce  \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
 - \'c3\'ca\'b1\'e2 \'b1\'e2\'c8\'b9\'be\'c8 - \'be\'ee\'b6\'b2 \'c0\'af\'c6\'a9\'b9\'f6\'b0\'a1 \'c0\'bd\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c7\'e3\'b0\'f8\'bf\'a1 \'c5\'cd\'c4\'a1\'c7\'cf\'b4\'c2 \'b5\'ed\'c7\'d1 \'bf\'b5\'bb\'f3\'c0\'bb \'ba\'b8\'b0\'ed \'bf\'b5\'b0\'a8\'c0\'bb \'be\'f2\'be\'ee \'c0\'bd\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'c5\'cd\'c4\'a1\'c7\'cf\'b4\'c2 \'be\'ee\'c7\'c3\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2\'b7\'ce \'c7\'d4.\
 - \'b1\'e2\'c8\'b9\'c0\'c7\'b5\'b5 - 
\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b1\'e2\'be\'ef\'b7\'c2\'b0\'fa
\f3  
\f2 \'c0\'bd\'b0\'a8\'c0\'bb
\f3  
\f2 \'c5\'d7\'bd\'ba\'c6\'ae
\f3  
\f2 \'c7\'d2\'bc\'f6\'c0\'d6\'b4\'c2
\f3  
\f2 \'c0\'af\'be\'c6\'b8\'a6
\f3  
\f2 \'c0\'a7\'c7\'d1
\f3  
\f2 \'be\'db
\f3\fs32 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf4 \cb1 \strokec4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs48 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\

\f0 \
2. 
\f1 \'c6\'c0
\f0  
\f1 \'bf\'aa\'c7\'d2
\f0  
\f1 \'ba\'d0\'b9\'e8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b0\'ed\'c1\'a4\'be\'c6 : \'b5\'a5\'c0\'cc\'c5\'cd \'b4\'e3\'b4\'e7, \'c0\'fc\'c0\'ba\'bc\'ae : \'b1\'b8\'c7\'f6 \'b4\'e3\'b4\'e7\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \
3. 
\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'b0\'e1\'b0\'fa\'b9\'b0
\f0  
\f1 \'bc\'d2\'b0\'b3\
- \'c0\'af\'c0\'fa \'be\'c6\'c0\'cc\'b5\'f0(\'c0\'d4\'b7\'c2\'c0\'cc \'be\'c8\'b5\'c7\'b8\'e9 \'b7\'ce\'b1\'d7\'c0\'ce \'be\'c8\'b5\'ca)\'bf\'cd \'be\'c6\'b9\'d9\'c5\'b8\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1 \'c8\'c4 \'b0\'d4\'c0\'d3\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9. \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b0\'d4\'c0\'d3 \'c6\'e4\'c0\'cc\'c1\'f6 \'bf\'c0\'b8\'a5\'c2\'ca \'c7\'cf\'b4\'dc\'c0\'bb \'ba\'b8\'b8\'e9 \'ba\'af\'b0\'e6 \'b9\'f6\'c6\'b0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'a5 \'b4\'a9\'b8\'a3\'b8\'e9 \'b4\'c1\'b4\'eb\'bf\'cd \'bf\'a9\'c0\'da\'be\'c6\'c0\'cc\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b8\'b6\'c0\'bb\'bb\'e7\'b6\'f7\'b5\'e9\'b0\'fa \'be\'e7\'c4\'a1\'b1\'e2 \'bc\'d2\'b3\'e2\'c0\'c7 \'c0\'cc\'b9\'cc\'c1\'f6\'b7\'ce \'b9\'d9\'b2\'ef\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'a1\'ae\'c7\'d8\'a1\'af\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'a9\'b8\'a3\'b8\'e9 7\'b8\'b6\'b8\'ae\'c0\'c7 \'be\'e7\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'f8 \'c0\'a7\'c4\'a1\'bf\'a1 \'b3\'f5\'bf\'a9\'c1\'f6\'b0\'ed, \'b0\'a2 \'be\'e7\'c0\'ba \'b7\'a3\'b4\'fd\'c0\'b8\'b7\'ce \'a1\'ae\'b5\'b5,\'b7\'b9,\'b9\'cc,\'c6\'c4,\'bc\'d6,\'b6\'f3,\'bd\'c3\'a1\'af\'b0\'a1 \'bc\'bc\'c6\'c3\'b5\'c8\'b4\'d9.(\'b8\'c5 \'b0\'d4\'c0\'d3\'b8\'b6\'b4\'d9 \'b9\'d9\'b2\'f1)\
- \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'bf\'ac\'c1\'d6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.(\'be\'e7\'c0\'cc \'b6\'d9\'be\'ee\'bf\'c0\'b8\'a3\'b8\'e7 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9\'bc\'ad \'c0\'bd\'c0\'cc \'b3\'aa\'bf\'c0\'b9\'c7\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'bc\'f8\'bc\'ad\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.)\
- \'b9\'cc\'b8\'ae\'ba\'b8\'b1\'e2 \'bf\'ac\'c1\'d6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'fa\'b4\'f8 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c0\'da\'b4\'c2 \'be\'e7\'c0\'bb \'c5\'cd\'c4\'a1\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. (\'c0\'df\'b8\'f8 \'c5\'cd\'c4\'a1\'c7\'d2\'bd\'c3 \'b0\'a8\'c1\'a1 1\'c1\'a1 \'b4\'e7\'c7\'cf\'b8\'e7, \'b4\'d9\'bd\'c3 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.)\
- HINT\'b6\'f3\'b0\'ed \'be\'b2\'bf\'a9\'c0\'d6\'b4\'c2 \'bf\'a9\'c0\'da\'be\'c6\'c0\'cc\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'b8\'e9 \'be\'e7\'c0\'c7 \'c0\'bd\'b0\'e8\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'c8\'f9\'c6\'ae\'b8\'a6 \'ba\'b8\'bf\'a9\'c1\'d6\'c1\'f6\'b8\'b8 \'b0\'a8\'c1\'a1 1\'c1\'a1\'b4\'e7\'c7\'d1\'b4\'d9.\
- \'bf\'ac\'c1\'d6 \'bd\'c3\'b0\'a3\'c0\'ba 30\'c3\'ca\'c0\'cc\'b8\'e7, 30\'c3\'ca\'b5\'bf\'be\'c8 \'bc\'ad\'bc\'ad\'c8\'f7 \'b4\'c1\'b4\'eb\'b0\'a1 \'c4\'bf\'c1\'f6\'b8\'e7 \'bf\'a9\'c0\'da\'be\'c6\'c0\'cc\'bf\'a1\'b0\'d4 \'b4\'d9\'b0\'a1\'bf\'c2\'b4\'d9.\
- \'bd\'c7\'c6\'d0\'b8\'a6 \'c7\'cf\'b8\'e9 \'b7\'a9\'c5\'b7\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'cf\'b8\'e7, \'bc\'ba\'b0\'f8\'c7\'cf\'b8\'e9 \'bf\'d5\'c0\'da\'b0\'a1 \'c7\'cf\'b4\'c3\'bf\'a1\'bc\'ad \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e7 \'b4\'c1\'b4\'eb\'b0\'a1 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \'b7\'a9\'c5\'b7\'bf\'a1 \'b5\'ee\'b7\'cf\'b5\'c8\'b4\'d9.\
- \'b0\'d4\'c0\'d3\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'b4\'d9\'bd\'c3 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1 \'b4\'d9\'bd\'c3 \'bd\'c3\'c0\'db\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\f0 \
4. 
\f1 \'b1\'e2\'c8\'b9
\f0  
\f1 \'b4\'eb\'ba\'f1
\f0  
\f1 \'bf\'cf\'bc\'ba\'b7\'fc
\f0   /  
\f1 \'b0\'b3\'b9\'df
\f0  
\f1 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'ca\'b1\'e2
\f0  
\f1 \'b1\'e2\'c8\'b9\'b0\'fa
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'f8
\f0  
\f1 \'c1\'a1\
- 90% ( \'b3\'ad\'c0\'cc\'b5\'b5 \'c1\'b6\'c0\'fd\'c0\'bb \'c0\'a7\'c7\'d1 \'b9\'f6\'c6\'b0\'c0\'bb \'b8\'b8\'b5\'e5\'b7\'c1 \'c7\'df\'c0\'b8\'b3\'aa, \'c7\'d5\'c3\'c4\'c1\'f6\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'aa\'bc\'ad \'b3\'a1\'b3\'bb \'b0\'e1\'c7\'d5\'b8\'f8\'bd\'c3\'c5\'b0\'b0\'ed \'bf\'cf\'bc\'ba\'ba\'bb\'c0\'bb \'c1\'a6\'c3\'e2\'c7\'d4)\

\f0 - 
\f1 \'be\'f8\'c0\'bd
\f0 \
\
\
5. 
\f1 \'c7\'d8\'c4\'bf\'c5\'e6\'c0\'bb
\f0  
\f1 \'c7\'cf\'b8\'e9\'bc\'ad
\f0  
\f1 \'bb\'f5\'b7\'ce
\f0  
\f1 \'be\'cb\'b0\'d4\'b5\'c8
\f0  
\f1 \'c1\'a1
\f0  + 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c6\'c0\'b5\'b5
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'c1\'a1\'c0\'bb
\f0  
\f1 \'be\'cb\'be\'d2\'c0\'b8\'b8\'e9
\f0  
\f1 \'c1\'c1\'b0\'da\'b4\'d9
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0\
- \'b1\'e2\'c8\'b9\'c0\'c7\'b5\'b5\'bf\'a1 \'b8\'c2\'c3\'e7\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\'b4\'c2\'b0\'d4 \'be\'ee\'b7\'c6\'b4\'d9\'b4\'c2\'b0\'c9 \'be\'cb\'b0\'d4\'b5\'ca.\
- \'b0\'ed\'c1\'a4\'be\'c6: \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'bf\'a1 \'ba\'ce\'c1\'b7\'c0\'bb \'b4\'c0\'b3\'a6.\
- \'c0\'fc\'c0\'ba\'bc\'ae: \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'c0\'cc \'b5\'c9\'b6\'a7\'b0\'a1 \'c0\'d6\'b0\'ed \'be\'c8\'b5\'c9\'b6\'a7\'b0\'a1 \'c0\'d6\'be\'fa\'c0\'bd. \'b0\'a2 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'d6\'c0\'bd\'c0\'bb \'be\'cb\'b0\'d4\'b5\'ca\

\f0 \
6. 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'be\'ee\'b7\'c1\'bf\'fc\'b4\'f8
\f0  
\f1 \'ba\'ce\'ba\'d0\
- \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'ba\'ce\'ba\'d0\'c0\'cc \'be\'ee\'b7\'c1\'bf\'f2\
- UI : \'c0\'af\'be\'c6\'c5\'b8\'b0\'d9\'bf\'a1 \'b8\'c2\'b4\'c2 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'cd \'b9\'e8\'c4\'a1\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'fc\'b0\'ed \'b0\'a2 \'c0\'cc\'b9\'cc\'c1\'f6\'b0\'a3\'c0\'c7 \'c5\'eb\'c0\'cf\'bc\'ba\'b5\'b5 \'be\'ee\'b7\'c1\'bf\'fc\'c0\'bd.\
- UX : \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d4\'c0\'e5\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e7 \'c0\'da\'bf\'ac\'bd\'ba\'b7\'b1 \'be\'db\'c0\'c7 \'c8\'e5\'b8\'a7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2\'b0\'d4 \'be\'ee\'b7\'c1\'bf\'fc\'c0\'bd.\
\

\f0 \
7. 
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'be\'c6\'bd\'ac\'bf\'fc\'b4\'f8
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  + 
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b9\'f8\'bf\'a1
\f0  
\f1 \'c7\'d8\'c4\'bf\'c5\'e6\'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\'b4\'c2
\f0  
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b0\'da\'b4\'d9
\f0 .\
- 
\f1 git \'bf\'ac\'bd\'c0\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'df\'c0\'bd.. 
\f0 \
\
\
8. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab20\partightenfactor0

\f1 \cf5 \expnd0\expndtw0\kerning0
- \'be\'d5\'bc\'ad \'b8\'bb\'c7\'d1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'cc\'b3\'aa, \'b1\'ea \'bf\'ac\'bd\'c0\'c0\'bb \'c5\'eb\'c7\'d8 \cb3 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b6\'a7\'b4\'c2 \'c1\'bb \'b4\'f5 \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4 \'c1\'f8\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'c5\'b7\'ce \'bf\'b9\'bb\'f3\'b5\'c8\'b4\'d9.
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
}