<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="check" id="gTV-IL-0wX" customClass="CustomCollectionViewCell" customModule="CanHearYourSheepSound" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="196"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="196"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-z5-y2c">
                        <rect key="frame" x="0.0" y="0.0" width="213" height="196"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="euQ-z5-y2c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="54a-hp-FYh"/>
                <constraint firstAttribute="bottom" secondItem="euQ-z5-y2c" secondAttribute="bottom" id="bpB-il-HNl"/>
                <constraint firstItem="euQ-z5-y2c" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="s8m-C5-Qeq"/>
                <constraint firstAttribute="trailing" secondItem="euQ-z5-y2c" secondAttribute="trailing" id="z8O-4Z-2aQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="213" height="196"/>
            <connections>
                <outlet property="imageView" destination="euQ-z5-y2c" id="wso-FO-ZFn"/>
            </connections>
            <point key="canvasLocation" x="255.79710144927537" y="99.776785714285708"/>
        </collectionViewCell>
    </objects>
</document>
